\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{xcolor}

% Remove page numbering
\pagestyle{empty}

% Section formatting
\titleformat{\section}{\large\bfseries}{}{0em}{}[\titlerule]

\begin{document}

%====================
% Header
%====================
\begin{center}
    {\Huge \textbf{FULL NAME}} \\[6pt]
    \faPhone \ +20-XXXXXXXXXX \quad
    \faEnvelope \ \href{mailto:email@example.com}{email@example.com} \quad
    \faLinkedin \ \href{https://linkedin.com/in/yourprofile}{linkedin.com/in/yourprofile} \quad
    \faMapMarker \ City, Country
\end{center}

\vspace{0.3cm}

%====================
% Professional Summary
%====================
\section*{Professional Summary}
Results-driven and dedicated professional with X+ years of experience in [Field/Industry]. 
Skilled in [Key Skill 1], [Key Skill 2], and [Key Skill 3]. 
Strong background in delivering high-quality results, solving complex problems, and collaborating within multidisciplinary teams. 
Seeking to contribute expertise and leadership to a growth-oriented organization.

%====================
% Skills
%====================
\section*{Core Skills}
\begin{itemize}[leftmargin=*]
    \item Technical Skills: List your technical competencies
    \item Analytical & Problem Solving
    \item Communication & Presentation
    \item Leadership & Teamwork
    \item Project Management
\end{itemize}

%====================
% Work Experience
%====================
\section*{Work Experience}

\textbf{Job Title} \hfill Start Date -- End Date \\
Company Name, Location
\begin{itemize}[leftmargin=*]
    \item Achieved measurable result (use numbers if possible).
    \item Led/managed/developed something significant.
    \item Improved process/performance by X\%.
    \item Collaborated with teams to deliver successful outcomes.
\end{itemize}

\vspace{0.2cm}

\textbf{Previous Job Title} \hfill Start Date -- End Date \\
Company Name, Location
\begin{itemize}[leftmargin=*]
    \item Key responsibility or achievement.
    \item Quantified impact where possible.
    \item Demonstrated leadership or innovation.
\end{itemize}

%====================
% Education
%====================
\section*{Education}

\textbf{Degree Title} \hfill Year -- Year \\
University Name, Location

\vspace{0.2cm}

\textbf{Previous Degree} \hfill Year -- Year \\
University Name, Location

%====================
% Certifications
%====================
\section*{Certifications}
\begin{itemize}[leftmargin=*]
    \item Certification Name – Organization (Year)
    \item Certification Name – Organization (Year)
\end{itemize}

%====================
% Projects (Optional)
%====================
\section*{Projects}
\textbf{Project Name}
\begin{itemize}[leftmargin=*]
    \item Brief description of the project.
    \item Technologies used.
    \item Outcome or achievement.
\end{itemize}

%====================
% Languages (Optional)
%====================
\section*{Languages}
\begin{itemize}[leftmargin=*]
    \item English – Fluent
    \item Arabic – Native
\end{itemize}

%====================
% References
%====================
\section*{References}
Available upon request.

\end{document}